spring.application.name=intune

## Database
spring.datasource.url=jdbc:mysql://localhost:3306/intune
spring.datasource.password=root
spring.datasource.username=root

spring.data.jdbc.dialect=mysql
spring.jpa.database=mysql

## only for development
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
